// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 7960EDC90D00D50000BD62A1 /* SafariSessionSaver */;
		activeTarget = 8D1107260486CEB800E47090 /* SafariSessionSaver */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SafariSessionSaver */,
		);
		breakpoints = (
			7960EEBB0D00E6BB00BD62A1 /* SafariSessionSaver_AppDelegate.m:63 */,
		);
		codeSenseManager = 7960EDD60D00D51E00BD62A1 /* Code sense */;
		executables = (
			7960EDC90D00D50000BD62A1 /* SafariSessionSaver */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					344,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					43,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 218164207;
			PBXWorkspaceStateSaveDate = 218164207;
		};
		sourceControlManager = 7960EDD50D00D51E00BD62A1 /* Source Control */;
		userBuildSettings = {
		};
	};
	770B37EC0679A11B001EADE2 /* SafariSessionSaver_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						92.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {738, 218}}",
							"{{743, 0}, {388, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1131, 220}}",
							"{{0, 225}, {1131, 593}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {242, 218}}",
							"{{247, 0}, {489, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						226.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						338.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-234, -73}, {1116, 578}}";
			};
			sepNavWindowFrame = "{{1128, 244}, {1131, 908}}";
		};
	};
	77C8280B06725ACE000B614F /* SafariSessionSaver_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 803}}";
			sepNavSelRange = "{143, 22}";
			sepNavVisRect = "{{0, 0}, {1092, 803}}";
			sepNavWindowFrame = "{{803, 376}, {1131, 908}}";
		};
	};
	77C8280C06725ACE000B614F /* SafariSessionSaver_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 3920}}";
			sepNavSelRange = "{1915, 38}";
			sepNavVisRect = "{{0, 586}, {459, 186}}";
			sepNavWindowFrame = "{{1154, 249}, {1131, 908}}";
		};
	};
	7960EDC90D00D50000BD62A1 /* SafariSessionSaver */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SafariSessionSaver;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7960EDD50D00D51E00BD62A1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	7960EDD60D00D51E00BD62A1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7960EDDA0D00D5F600BD62A1 /* SessionMO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 803}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRect = "{{0, 0}, {1092, 803}}";
			sepNavWindowFrame = "{{831, 289}, {1131, 908}}";
		};
	};
	7960EDEF0D00DB6700BD62A1 /* SafariSessionSaver.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 803}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRect = "{{0, 0}, {1092, 803}}";
			sepNavWindowFrame = "{{818, 221}, {1131, 908}}";
		};
	};
	7960EE130D00DBD700BD62A1 /* NSAppleScript+CallHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 803}}";
			sepNavSelRange = "{138, 11}";
			sepNavVisRect = "{{0, 0}, {1092, 803}}";
			sepNavWindowFrame = "{{176, 518}, {1131, 908}}";
		};
	};
	7960EE140D00DBD700BD62A1 /* NSAppleScript+CallHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 803}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1092, 803}}";
			sepNavWindowFrame = "{{153, 539}, {1131, 908}}";
		};
	};
	7960EE1E0D00DCA000BD62A1 /* nsenumerate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 803}}";
			sepNavSelRange = "{82, 13}";
			sepNavVisRect = "{{0, 0}, {1092, 803}}";
			sepNavWindowFrame = "{{222, 476}, {1131, 908}}";
		};
	};
	7960EE200D00DCE800BD62A1 /* CoreData+JRExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2926}}";
			sepNavSelRange = "{333, 33}";
			sepNavVisRect = "{{0, 0}, {1092, 803}}";
			sepNavWindowFrame = "{{245, 455}, {1131, 908}}";
		};
	};
	7960EE210D00DCE800BD62A1 /* CoreData+JRExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 803}}";
			sepNavSelRange = "{406, 25}";
			sepNavVisRect = "{{0, 0}, {1092, 803}}";
			sepNavWindowFrame = "{{268, 434}, {1131, 908}}";
		};
	};
	7960EE860D00E21300BD62A1 /* NSTableView+CocoaBindingsDeleteKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 803}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1092, 803}}";
			sepNavWindowFrame = "{{383, 329}, {1131, 908}}";
		};
	};
	7960EEBB0D00E6BB00BD62A1 /* SafariSessionSaver_AppDelegate.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* SafariSessionSaver_AppDelegate.m */;
		functionName = "-restoreAction:";
		hitCount = 1;
		lineNumber = 63;
		location = SafariSessionSaver_AppDelegate.ob;
		modificationTime = 218162890.77906;
		state = 1;
	};
	8D1107260486CEB800E47090 /* SafariSessionSaver */ = {
		activeExec = 0;
		executables = (
			7960EDC90D00D50000BD62A1 /* SafariSessionSaver */,
		);
	};
}
