{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                restoreAction = id;
                saveAction = id;
                saveCurrentSafariSessionAction = id;
            };
            CLASS = "SafariSessionSaver_AppDelegate";
            LANGUAGE = ObjC;
            OUTLETS =             {
                sessionArrayController = NSArrayController;
                window = NSWindow;
            };
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}